{
  "name": "new-id",
  "version": "0.0.2",
  "description": "Creates a new id.",
  "main": "index.js",
  "author": "Jason Fill",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SmarterServices/new-id.git"
  },
  "dependencies": {
    "node-uuid": "^1.4.7"
  }
}
